{
  "date": "2026-07-15",
  "main": [
    "嘗試用水在紙巾上寫字",
    "在日常對話中偷偷說apt不被發現",
    "對著鏡子欣賞自己"
  ],
  "side": [
    "如果遇到難以下嚥的食物，不要勉強自己全部吃掉",
    "嘗試日行一善吧！"
  ],
  "fetched_at": "2026-07-15T16:39:15.986171+08:00",
  "history": [
    {
      "date": "2026-05-14",
      "main": [
        "閱讀一篇文章",
        "聆聽五首喜歡的歌",
        "進食蔬菜"
      ],
      "side": [
        "出門散步十分鐘"
      ]
    },
    {
      "date": "2026-05-15",
      "main": [
        "享受一杯茶飲",
        "遊玩十分鐘遊戲",
        "瞭解一個時事資訊"
      ],
      "side": [
        "在屋內向室外大聲吶喊5秒"
      ]
    },
    {
      "date": "2026-05-16",
      "main": [
        "睡眠8個小時以上",
        "閱讀三個維基百科詞條",
        "關注一個YouTuber"
      ],
      "side": [
        "翻閱並回顧一張手機相冊裡儲存了一年的相片"
      ]
    },
    {
      "date": "2026-05-17",
      "main": [
        "在戶外10分鐘",
        "進食自己心愛的食物",
        "嘗試冥想10分鐘"
      ],
      "side": [
        "在留言區分享一張圖片"
      ]
    },
    {
      "date": "2026-05-18",
      "main": [
        "和朋友或電腦玩一局tic-tac-toe",
        "學習一個人體知識",
        "做一下身體拉伸"
      ],
      "side": [
        "在室外辨認一朵花的品種"
      ]
    },
    {
      "date": "2026-05-19",
      "main": [
        "學習一門冷門語言的打招呼方式",
        "在長時間使用電子產品後望向綠植30秒",
        "透過鏡子觀察自己"
      ],
      "side": [
        "仰臥起坐10次"
      ]
    },
    {
      "date": "2026-05-20",
      "main": [
        "購買一些想吃已久的零食",
        "走出戶外至少10分鐘",
        "和其他玩家面對面交流一次"
      ],
      "side": [
        "向自己心愛的玩家說一句我愛你"
      ]
    },
    {
      "date": "2026-05-21",
      "main": [
        "進食早餐",
        "刪掉相冊裡5張無用的相片",
        "瞭解1種不宜同時進食的食物搭配"
      ],
      "side": [
        "瞭解今日的二十四節氣"
      ]
    },
    {
      "date": "2026-05-22",
      "main": [
        "與ai對話",
        "購買黃色或黃色包裝的食物",
        "仰望天空30秒"
      ],
      "side": [
        "定制一個在五月份結束前要完成的小目標"
      ]
    },
    {
      "date": "2026-05-23",
      "main": [
        "瞭解一個著名悖論",
        "在社交平台和其他玩家交談時使用一次🙂emoji",
        "逛逛超市"
      ],
      "side": [
        "找到身邊離你最近，帶有紅色的物件"
      ]
    },
    {
      "date": "2026-05-24",
      "main": [
        "吃完晚飯後喝一杯水",
        "學習一個成語及其典故",
        "聆聽一首英文歌"
      ],
      "side": [
        "嘗試找出今日最幸福的時刻"
      ]
    },
    {
      "date": "2026-05-25",
      "main": [
        "回顧自己在上個星期一發生了什麼",
        "閱讀一篇長threads文",
        "進食蔬菜"
      ],
      "side": [
        "洗澡時唱一首歌"
      ]
    },
    {
      "date": "2026-05-26",
      "main": [
        "午休睡眠或小憩一會",
        "購買進食自己喜歡的街頭小吃",
        "學習五個英語詞彙"
      ],
      "side": [
        "思考一下人生"
      ]
    },
    {
      "date": "2026-05-27",
      "main": [
        "瞭解今年世界盃陣容和訊息",
        "聆聽一首曾經重複循環很久的歌",
        "查看自己的洗髮水配料表是否達到衛生標準"
      ],
      "side": [
        "比以往提早半個小時入睡"
      ]
    },
    {
      "date": "2026-05-28",
      "main": [
        "使用一個從未使用過的emoji",
        "簡單瀏覽今日新聞資訊",
        "瞭解一位古詩作家"
      ],
      "side": [
        "給予自己渡過今天和明天的動力"
      ]
    },
    {
      "date": "2026-05-29",
      "main": [
        "發送訊息的最後帶上標點符號(0/5)",
        "看一集喜歡的電視劇或動漫",
        "思考若是一分鐘自我介紹會介紹什麼"
      ],
      "side": [
        "思考下一次剪頭髮在什麼時候"
      ]
    },
    {
      "date": "2026-05-30",
      "main": [
        "思考哲學問題：是什麼讓「今日的你」與「過去的你」成為同一個人？",
        "嘗試用舌頭舔上下兩邊最側的那顆磨牙",
        "整理自己的空間"
      ],
      "side": [
        "查看未來的天氣情況"
      ]
    },
    {
      "date": "2026-05-31",
      "main": [
        "列出自己三個優點",
        "跟一名玩家講一個冷笑話",
        "進食黃色的食物"
      ],
      "side": [
        "回歸自己的五月",
        "深蹲十二次"
      ]
    },
    {
      "date": "2026-06-01",
      "main": [
        "祝福一位玩家",
        "站立時伸個懶腰",
        "進食奶製品或喝杯牛奶"
      ],
      "side": [
        "小大人，生活不容易吧，今天請犒勞自己！"
      ]
    },
    {
      "date": "2026-06-02",
      "main": [
        "思考問題：你怎麼向外星人介紹你是誰？",
        "感受自己的心率",
        "喝一杯水後提醒一位玩家注意喝水"
      ],
      "side": [
        "完成一個自己以往未完成的主線任務"
      ]
    },
    {
      "date": "2026-06-03",
      "main": [
        "瞭解一個18世紀的歷史事件",
        "買一瓶喜歡的瓶裝飲料",
        "持續30分鐘不使用手機"
      ],
      "side": [
        "今天是世界自行車日，騎一下自行車吧"
      ]
    },
    {
      "date": "2026-06-04",
      "main": [
        "嘗試嚼口香糖後吹泡泡(失敗也沒關係)",
        "學習並嘗試478呼吸法",
        "完成一份家務"
      ],
      "side": [
        "在threads上劃到20個8964推文"
      ]
    },
    {
      "date": "2026-06-05",
      "main": [
        "學習一個簡單的手語",
        "進食兩個字的水果",
        "遊玩並通關今日Wordle"
      ],
      "side": [
        "完成一次丟水瓶挑戰"
      ]
    },
    {
      "date": "2026-06-06",
      "main": [
        "在日常中找到標有66的東西",
        "在不依靠計算機的情況下算出2026×6×6的答案",
        "在任意地方畫一個彩虹🌈"
      ],
      "side": [
        "睡眠滿8個小時，獲得稱號 [健康睡眠]"
      ]
    },
    {
      "date": "2026-06-07",
      "main": [
        "進食一種有甜味的糖果或零食",
        "向AI提問3次(0/3)",
        "原地轉十圈後嘗試走直線"
      ],
      "side": [
        "瀏覽一個67梗圖"
      ]
    },
    {
      "date": "2026-06-08",
      "main": [
        "瞭解一位馬華文學作家",
        "清洗一個離你最近還需要你清洗的物品",
        "分享一句喜歡的歌詞"
      ],
      "side": [
        "尋找一位玩家，讓其提議自己夜間進食什麼食物"
      ]
    },
    {
      "date": "2026-06-09",
      "main": [
        "查看一件食物的營養成分表",
        "在紙上寫出「竇」字",
        "向一位玩家比👌"
      ],
      "side": [
        "做完主線任務後閉目養神1分鐘"
      ]
    },
    {
      "date": "2026-06-10",
      "main": [
        "遊玩一個單機小遊戲並獲勝",
        "整理自己的衣物和衣櫃",
        "記下一輛綠色車的車牌"
      ],
      "side": [
        "今天是時間紀念日，玩家們要守時避免遲到哦"
      ]
    },
    {
      "date": "2026-06-11",
      "main": [
        "如果要使用鈔票，查看那張鈔票的編號",
        "抬頭凝視天花板30秒",
        "進食蔬菜"
      ],
      "side": [
        "比昨晚提前半小時入睡"
      ]
    },
    {
      "date": "2026-06-12",
      "main": [
        "嘗試讓自己從正在苦惱的事情抽離",
        "瞭解一個DC角色",
        "提醒一名玩家提防眼睛過度疲勞"
      ],
      "side": [
        "到週末了，晚上請慶祝一下吧！"
      ]
    },
    {
      "date": "2026-06-13",
      "main": [
        "思考問題：如果你是演員，希望出演什麼類型的電影？",
        "嘗試在秒錶計時中在整數秒時暫停",
        "購買自己夢寐以求的任意物品"
      ],
      "side": [
        "睡眠滿8個小時，獲得稱號 [健康睡眠]"
      ]
    },
    {
      "date": "2026-06-14",
      "main": [
        "在Google上搜尋自己的名字，看看能得到什麼信息吧",
        "瞭解今年金曲獎入圍名單",
        "站姿體前屈維持15秒"
      ],
      "side": [
        "歡迎玩家在開放世界探索地圖"
      ]
    },
    {
      "date": "2026-06-15",
      "main": [
        "找到一組喜歡的配色，並記下它們的HEX CODE代碼",
        "每次打開threads時都喝一杯水",
        "回顧一個經典的迷因"
      ],
      "side": [
        "不為任何目的慶祝一下自己"
      ]
    },
    {
      "date": "2026-06-16",
      "main": [
        "尋找一位未曾聽聞的詩人，閱讀並理解TA的一個作品",
        "進食能補充維他命A的食物",
        "瞭解一個聊勝於無的小工具的功能"
      ],
      "side": [
        "如果可以，玩一下海龜湯吧，成功可獲得[推理大師]稱號",
        "清理手機存儲空間"
      ]
    },
    {
      "date": "2026-06-17",
      "main": [
        "找一片完整的落葉",
        "拍一張在室外的照片",
        "在夜晚時出門散步吹風"
      ],
      "side": [
        "如果下雨了，就把手伸向雨中感受一下吧！",
        "定一個要在一周內完成的小任務"
      ]
    },
    {
      "date": "2026-06-18",
      "main": [
        "購買一項不超過100元的任意物品",
        "觀察一名玩家的貼文或動態",
        "嘗試自己烹飪，或製作簡便的食物"
      ],
      "side": [
        "嘗試一次與平時穿搭風格不同的服裝"
      ]
    },
    {
      "date": "2026-06-19",
      "main": [
        "補充適量蛋白質至人體每日所需",
        "嘗試用非慣用手寫字",
        "仰望一下天空"
      ],
      "side": [
        "進食粽子"
      ]
    },
    {
      "date": "2026-06-20",
      "main": [
        "思考問題：時間存在的意義是什麼？若時間的概念消失，人類能否如常生活？",
        "嘗試作一幅畫",
        "關注一名YouTuber"
      ],
      "side": [
        "避免進食油炸類食物",
        "嘗試完整地唱一首歌"
      ]
    },
    {
      "date": "2026-06-21",
      "main": [
        "瞭解一個急救知識",
        "向AI隨機說一個詞語，看看會得到什麼吧！",
        "購買並飲用一款喜歡的手搖"
      ],
      "side": [
        "嘗試在一個小時內，與人交談時說的每句話不多於五個字",
        "今天是父親節，當面或在心裡對男招募玩家說一句話吧！"
      ]
    },
    {
      "date": "2026-06-23",
      "main": [
        "完成一件過往沒完成過的任務",
        "今日外出前後都喝一杯水",
        "把自己最新複製的文字發給任意一名玩家"
      ],
      "side": [
        "在地圖上尋找一隻貓咪",
        "如果在6月17日定了一周內完成的小任務並完成，可獲得[執行大師]稱號"
      ]
    },
    {
      "date": "2026-06-24",
      "main": [
        "嘗試吃飯時不使用電子產品",
        "分享當下的心情",
        "記錄一下今日的開支"
      ],
      "side": [
        "向一名玩家說「祝你生活愉快！」"
      ]
    },
    {
      "date": "2026-06-25",
      "main": [
        "找一種從未試過的調味料，拌進食物裡試味",
        "翻出一張三年以前的舊照片並用一句話描述現在的感受",
        "走一條平時不常走的街道"
      ],
      "side": [
        "嘗試日行一善，對身邊的小事施以援助吧！"
      ]
    },
    {
      "date": "2026-06-26",
      "main": [
        "飯後使用牙籤或牙線",
        "瞭解一樁懸案詳情",
        "遊玩一款io小遊戲"
      ],
      "side": [
        "在上班或上課時發呆，放空自己"
      ]
    },
    {
      "date": "2026-06-27",
      "main": [
        "找一棟較高的樓房，數一數它有多少層",
        "嘗試續寫一則童話故事",
        "在超商購買一件從未購買過的物品"
      ],
      "side": [
        "向一位玩家說：「我要和你說一件很嚴肅的事情」後，不回復對方"
      ]
    },
    {
      "date": "2026-06-28",
      "main": [
        "身處戶外累積30分鐘(0/30)",
        "檢查並棄置家裡過期的用品",
        "瞭解一種問候姿勢"
      ],
      "side": [
        "嘗試找出能逆轉時空回到週末之前的方法"
      ]
    },
    {
      "date": "2026-06-29",
      "main": [
        "瀏覽世界盃32強名單",
        "嘗試單腳站立持續1分鐘",
        "總飲水量達到2000cc (0/2000)"
      ],
      "side": [
        "記錄一下最近印象最深刻的夢"
      ]
    },
    {
      "date": "2026-07-01",
      "main": [
        "近距離拍攝一件日常物品",
        "如果今天需要走樓梯，嘗試只跨兩個台階",
        "拍攝並保存一張自己的鬼臉照片"
      ],
      "side": [
        "向一個容器內吐氣並密封儲存，獲得物品[今日之氣]"
      ]
    },
    {
      "date": "2026-07-02",
      "main": [
        "嘗試用腳趾夾起一件小物品",
        "嘗試畫一個完美的圓",
        "分享一張最常用的GIF圖"
      ],
      "side": [
        "在地圖裡隨機標籤一個地點，在一個星期內前往探索吧！"
      ]
    },
    {
      "date": "2026-07-03",
      "main": [
        "連續向前方跳躍五次(0/5)",
        "更換一張手機桌布並持續一天",
        "下載並遊玩一個刪除已久的遊戲"
      ],
      "side": [
        "在心裡提問一個問題，向答案之書尋求答案"
      ]
    },
    {
      "date": "2026-07-04",
      "main": [
        "瞭解一件發生在美國的歷史事件",
        "下次飲用飲料時，對著空氣說乾杯後再喝掉",
        "對著鏡子向自己比讚"
      ],
      "side": [
        "傳送一條語音訊息給一名玩家，嘗試自然地發出五種不同的語氣詞"
      ]
    },
    {
      "date": "2026-07-05",
      "main": [
        "嘗試一整天不喝含糖飲料",
        "畫一張自己的肖像圖",
        "找到身邊的白色並將其染上喜歡的顏色"
      ],
      "side": [
        "分別向兩名相互認識的玩家說對方有事找TA"
      ]
    },
    {
      "date": "2026-07-06",
      "main": [
        "向一名玩家說早安、午安、晚安",
        "記錄一件今天讓自己有情緒波動的事",
        "瞭解並分享一個常用的生活經驗"
      ],
      "side": [
        "作為星期一，請犒勞自己並將其化為奮鬥一周的動力",
        "睡前刷一次牙"
      ]
    },
    {
      "date": "2026-07-07",
      "main": [
        "為自己設立一個墓志銘",
        "找出帶有五種不同顏色的手機應用程式",
        "折一隻紙飛機並試試它可以飛到多遠"
      ],
      "side": [
        "在留言區留下你想發佈的任務",
        "在留言區找到並執行一件任務"
      ]
    },
    {
      "date": "2026-07-08",
      "main": [
        "按摩眉頭30次",
        "瞭解一個罕見的過敏性疾病",
        "拍攝今日進食的所有食物"
      ],
      "side": [
        "記錄今天打開手機的總次數，並做相應次數的深蹲"
      ]
    },
    {
      "date": "2026-07-09",
      "main": [
        "整理自己的備忘錄",
        "瀏覽應用商店，下載一個自己認為實用的應用",
        "學習三個長度超過15個字母的英文詞彙"
      ],
      "side": [
        "將一個常用的應用程式切換為不認識的語言，使用三十分鐘後再切回來"
      ]
    },
    {
      "date": "2026-07-10",
      "main": [
        "完成一件合法但有病的行為",
        "進食有溫度的食物",
        "瞭解一種文字加密機制，加密一句話並分享在留言區"
      ],
      "side": [
        "若探索了在2026年7月2日的支線任務地點，將獲得[探險家]稱號",
        "今天是別踩蜜蜂日，請避免傷害昆蟲"
      ]
    },
    {
      "date": "2026-07-11",
      "main": [
        "觀看一個室內設計Room Tour",
        "在7-11購買一件任意商品",
        "選一個常用的水杯，為它起個名字吧"
      ],
      "side": [
        "今天是航海節，瞭解一下航海事宜吧！",
        "看到這篇串文時記下一個數字，不要記錄在任何地方"
      ]
    },
    {
      "date": "2026-07-12",
      "main": [
        "嘗試連續倒著走至少五步",
        "從頭到尾念一遍常見的廣告宣傳詞",
        "嘗試盲打「今日地球online主線任務」，看看會獲得什麼"
      ],
      "side": [
        "回憶一下昨天記下的數字，如果成功回憶將獲得「記憶大師」稱號"
      ]
    },
    {
      "date": "2026-07-13",
      "main": [
        "使用吸管飲用一次飲料",
        "進食含有馬鈴薯的食物🥔",
        "搭乘交通工具時估算最高的人的身高"
      ],
      "side": [
        "今天跟任何玩家說話時，第一句開場白必須是「跟你說個秘密⋯⋯」然後隨便接一個無關痛癢的事"
      ]
    },
    {
      "date": "2026-07-14",
      "main": [
        "嚇一名玩家，或對一名玩家做鬼臉",
        "累計叩門五次(0/5)",
        "觀察世界杯四強陣容，並猜測今年的冠軍國家"
      ],
      "side": [
        "今天盡早回家哦！"
      ]
    },
    {
      "date": "2026-07-15",
      "main": [
        "嘗試用水在紙巾上寫字",
        "在日常對話中偷偷說apt不被發現",
        "對著鏡子欣賞自己"
      ],
      "side": [
        "如果遇到難以下嚥的食物，不要勉強自己全部吃掉",
        "嘗試日行一善吧！"
      ]
    }
  ]
}